version: '2'
services:
    odraniemen-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/odraniemen/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=odraniemen
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
